{
  "name": "rootline-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "Rootline by baole.space workspace orchestration",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm --filter @rootline/contracts test",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
